<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Classes\Abstract\" />
    <Folder Include="Implementations\" />
    <Folder Include="Implementations\Amazon\" />
    <Folder Include="Implementations\Windows\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.3.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.9.1" />
  </ItemGroup>
</Project>
