# syntinel.core.net

./: LICENSE  README.md  Syntinel.Core.sln
Syntinel.Aws/: AWSUtilities.cs  DynamoDbEngine.cs  LambdaConfig.cs  LambdaFunctions.cs  LambdaLogger.cs  LambdaProcessor.cs  Logger.cs  Syntinel.Aws.csproj
Syntinel.Aws/Properties/: AssemblyInfo.cs
Syntinel.Aws/Resolvers/: AWSLambda.cs  AWSStepFunction.cs
Syntinel.Aws/Resolvers/Ec2Utils/: Ec2Utils.cs  Enums.cs
Syntinel.Aws/cf-templates/: README.md  cft-syntinel-apigateway.yaml  cft-syntinel-core.yaml  cft-syntinel-database.yaml  cft-syntinel-iam.yaml  cft-syntinel-init.yaml  cft-syntinel-lambda.yaml  cft-syntinel.yaml
Syntinel.Aws/cf-templates/_archived/: cft-syntinel-backup.yaml  cft-syntinel-channel-slack-OLD.yaml  cft-syntinel-core-deploy.yaml  cft-syntinel-no-iam.yaml  cft-syntinel.yaml
Syntinel.Aws/cf-templates/_archived/channels/: cft-syntinel-channel-teams.yaml
Syntinel.Aws/cf-templates/channels/: cft-syntinel-channel-slack.yaml  cft-syntinel-channel-teams.yaml
Syntinel.Aws/cf-templates/core/: cft-syntinel-core-apigateway.yaml  cft-syntinel-core-lambda.yaml
Syntinel.Aws/cf-templates/policies/: syntinel-deploy-policy.json
Syntinel.Aws/cf-templates/resolvers/ec2utils/: cft-syntinel-resolver-ec2utils-iam.yaml  cft-syntinel-resolver-ec2utils.yaml
Syntinel.Aws/cf-templates/stacks/: cft-syntinel-apigateway.yaml  cft-syntinel-autoupdater.yaml  cft-syntinel-database.yaml  cft-syntinel-iam.yaml  cft-syntinel-init.yaml  cft-syntinel-lambda.yaml
Syntinel.Core/: Class1.cs  ConsoleLogger.cs  Processor.cs  Syntinel.Core.csproj
Syntinel.Core/Channels/: AutoReply.cs  AzureBotService.cs  Slack.cs  Smtp.cs  Teams.cs
Syntinel.Core/Classes/Database/: ReporterDbRecord.cs  SignalDbRecord.cs
Syntinel.Core/Classes/Enums/: StatusCode.cs
Syntinel.Core/Classes/Replies/: CueReply.cs
Syntinel.Core/Classes/Requests/: Signal.cs  Status.cs
Syntinel.Core/Interfaces/: IDatabaseEngine.cs  ILogger.cs  IResolver.cs
Syntinel.Core/Loggers/: NullLogger.cs
Syntinel.Core/Objects/Channels/AzureBotService/: AzureBotServiceMessage.cs  ConversationIdReply.cs
Syntinel.Core/Objects/Channels/Slack/: SlackActionType.cs  SlackMessage.cs  SlackReply.cs
Syntinel.Core/Objects/Channels/Teams/: AdaptiveCard.cs  MessageCard.cs  TeamsMessage.cs
Syntinel.Core/Objects/Database/: ChannelDbRecord.cs  ReporterDbRecord.cs  RouterDbRecord.cs  SignalDbRecord.cs  TemplateDbRecord.cs
Syntinel.Core/Objects/Enums/: StatusCode.cs  StatusType.cs  VariableType.cs
Syntinel.Core/Objects/Internal/: ChannelRequest.cs  CueRequest.cs  ExportRecord.cs  ResolverRequest.cs  Templatable.cs
Syntinel.Core/Objects/Replies/: CueReply.cs  ExportImportReply.cs  SignalReply.cs  StatusReply.cs
Syntinel.Core/Objects/Requests/: Cue.cs  ExportImportRequest.cs  ExportRequest.cs  Signal.cs  Status.cs
Syntinel.Core/Properties/: AssemblyInfo.cs
Syntinel.Core/Publishers/: SlackPublisher.cs
Syntinel.Core/Resolvers/: Echo.cs  Utilities.cs
Syntinel.Core/Utilities/: AssemblyLoader.cs  JsonTools.cs  Utils.cs
Syntinel.Tester/: Program.cs  Syntinel.Tester.csproj
Syntinel.Tester/Properties/: AssemblyInfo.cs
Syntinel.Tester/TestFiles/: Cue-Teams.json  Signal-Simple.json  Signal-UsingTemplate.json  Signal.json  SimpleAlert-UsingTemplate.json  SimpleAlert.json
Syntinel.Version/: Program.cs
Zephyr.FileSystem.net/: Zephyr.FileSystem.net.csproj
Zephyr.FileSystem.net/Classes/: Clients.cs  Enums.cs  Logger.cs  Utilities.cs
Zephyr.FileSystem.net/Classes/Abstract/: ZephyrDirectory.cs  ZephyrFile.cs
Zephyr.FileSystem.net/Implementations/Amazon/: AWSClient.cs  AwsS3ZephyrDirectory.cs  AwsS3ZephyrFile.cs
Zephyr.FileSystem.net/Implementations/Windows/: WindowsZephyrDirectory.cs  WindowsZephyrFile.cs
