<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>dotnet lambda package --framework netcoreapp3.1</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
        <Command>
          <type>AfterClean</type>
          <command>rm -r *</command>
          <workingdir>${ProjectDir}/bin/Release/netcoreapp3.1/</workingdir>
          <externalConsole>True</externalConsole>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.5" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.5.4.2" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="AWSSDK.EC2" Version="3.5.21.2" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.5.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Syntinel.Core\Syntinel.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resolvers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Settings.cs" />
  </ItemGroup>
</Project>
