<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>dotnet lambda package --framework netcoreapp3.1</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
        <Command>
          <type>AfterClean</type>
          <command>rm -r *</command>
          <workingdir>${ProjectDir}/bin/Release/netcoreapp3.1/</workingdir>
          <externalConsole>True</externalConsole>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.17.8" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.19.20" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.84" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Syntinel.Core\Syntinel.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resolvers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Settings.cs" />
  </ItemGroup>
</Project>
