<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Objects\" />
    <Folder Include="Objects\Requests\" />
    <Folder Include="Objects\Replies\" />
    <Folder Include="Objects\Enums\" />
    <Folder Include="Objects\Database\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Utilities\" />
    <Folder Include="Objects\Internal\" />
    <Folder Include="Channels\" />
    <Folder Include="Objects\Channels\" />
    <Folder Include="Objects\Channels\Slack\" />
    <Folder Include="Objects\Channels\AzureBotService\" />
    <Folder Include="Objects\Channels\Teams\" />
    <Folder Include="Loggers\" />
    <Folder Include="Resolvers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SlackAPI" Version="1.1.9" />
  </ItemGroup>
</Project>
