<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Objects\" />
    <Folder Include="Objects\Requests\" />
    <Folder Include="Objects\Replies\" />
    <Folder Include="Objects\Enums\" />
    <Folder Include="Objects\Database\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Utilities\" />
    <Folder Include="Objects\Internal\" />
    <Folder Include="Channels\" />
    <Folder Include="Objects\Channels\" />
    <Folder Include="Objects\Channels\Slack\" />
    <Folder Include="Objects\Channels\AzureBotService\" />
    <Folder Include="Objects\Channels\Teams\" />
    <Folder Include="Loggers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SlackAPI" Version="1.0.7" />
  </ItemGroup>
</Project>
