<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>dotnet Syntinel.Version.dll ${ProjectDir}</command>
          <workingdir>${SolutionDir}/Syntinel.Version/bin/${ProjectConfig}/netcoreapp3.1</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>dotnet Syntinel.Version.dll ${ProjectDir}</command>
          <workingdir>${SolutionDir}/Syntinel.Version/bin/${ProjectConfig}/netcoreapp3.1</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Syntinel.Core\Syntinel.Core.csproj" />
    <ProjectReference Include="..\Syntinel.Aws\Syntinel.Aws.csproj" />
    <ProjectReference Include="..\Syntinel.Version\Syntinel.Version.csproj" />
    <ProjectReference Include="..\Zephyr.FileSystem.net\Zephyr.FileSystem.net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestFiles\" />
  </ItemGroup>
</Project>
